NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NotePage"
             Title="Note">
    <VerticalStackLayout Spacing="5" Margin="5">
        <Label  FontSize="15" Text="return" HorizontalOptions="Start"/>
        <Label  FontSize="28" FontAttributes="Bold" Text="New note" HorizontalOptions="Start"/>
        <Editor x:Name="TextEditor"
                Placeholder="note file"
                HeightRequest="100" 
                  FontSize="15"/>
        
        <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="3" >

            <HorizontalStackLayout
                Spacing="15" 
                >
                <ImageButton Source="lettreb.png"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    />

                <ImageButton Source="lettreI.png"              
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    />
                <ImageButton Source="lettreU.png"              
                    WidthRequest="25"
                    HorizontalOptions="Start"
                     />
            </HorizontalStackLayout>
        </Grid>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
       
    </VerticalStackLayout>
</ContentPage>